<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:key="proxy.enabled"
        android:title="@string/settings_proxy_enabled"/>

    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dependency="proxy.enabled"
        android:key="proxy.wifionly"
        android:summary="@string/settings_proxy_wifi_only_description"
        android:title="@string/settings_proxy_wifi_only"/>

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dependency="proxy.enabled"
        android:key="proxy.host"
        android:title="@string/settings_proxy_host"/>

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dependency="proxy.enabled"
        android:inputType="number"
        android:key="proxy.port"
        android:title="@string/settings_proxy_port"/>

    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="0"
        android:dependency="proxy.enabled"
        android:entries="@array/settings_proxy_types_names"
        android:entryValues="@array/settings_proxy_types"
        android:inputType="number"
        android:key="proxy.type"
        android:title="@string/settings_proxy_type"/>

</PreferenceScreen>